launch_status failed=0 1753417865000000000
launch_status broken=1 1753417865000000000
launch_status passed=2 1753417865000000000
launch_status skipped=0 1753417865000000000
launch_status unknown=0 1753417865000000000
launch_time duration=21413 1753417865000000000
launch_time min_duration=4263 1753417865000000000
launch_time max_duration=9001 1753417865000000000
launch_time sum_duration=20263 1753417865000000000
launch_problems test_defects=1 1753417865000000000
launch_retries retries=0 1753417865000000000
launch_retries run=3 1753417865000000000
