launch_status failed=0 1753448851000000000
launch_status broken=2 1753448851000000000
launch_status passed=1 1753448851000000000
launch_status skipped=0 1753448851000000000
launch_status unknown=0 1753448851000000000
launch_time duration=32234 1753448851000000000
launch_time min_duration=4204 1753448851000000000
launch_time max_duration=20633 1753448851000000000
launch_time sum_duration=31110 1753448851000000000
launch_problems test_defects=2 1753448851000000000
launch_retries retries=0 1753448851000000000
launch_retries run=3 1753448851000000000
