launch_status failed=0 1753373130000000000
launch_status broken=1 1753373130000000000
launch_status passed=2 1753373130000000000
launch_status skipped=0 1753373130000000000
launch_status unknown=0 1753373130000000000
launch_time duration=28217 1753373130000000000
launch_time min_duration=3833 1753373130000000000
launch_time max_duration=16974 1753373130000000000
launch_time sum_duration=26796 1753373130000000000
launch_problems test_defects=1 1753373130000000000
launch_retries retries=0 1753373130000000000
launch_retries run=3 1753373130000000000
