launch_status failed=0 1753451779000000000
launch_status broken=1 1753451779000000000
launch_status passed=2 1753451779000000000
launch_status skipped=0 1753451779000000000
launch_status unknown=0 1753451779000000000
launch_time duration=32426 1753451779000000000
launch_time min_duration=4153 1753451779000000000
launch_time max_duration=16949 1753451779000000000
launch_time sum_duration=31331 1753451779000000000
launch_problems test_defects=1 1753451779000000000
launch_retries retries=0 1753451779000000000
launch_retries run=3 1753451779000000000
