launch_status failed=0 1753422242000000000
launch_status broken=1 1753422242000000000
launch_status passed=2 1753422242000000000
launch_status skipped=0 1753422242000000000
launch_status unknown=0 1753422242000000000
launch_time duration=28462 1753422242000000000
launch_time min_duration=3152 1753422242000000000
launch_time max_duration=18160 1753422242000000000
launch_time sum_duration=27356 1753422242000000000
launch_problems test_defects=1 1753422242000000000
launch_retries retries=0 1753422242000000000
launch_retries run=3 1753422242000000000
