launch_status failed=0 1753372616000000000
launch_status broken=1 1753372616000000000
launch_status passed=2 1753372616000000000
launch_status skipped=0 1753372616000000000
launch_status unknown=0 1753372616000000000
launch_time duration=45496 1753372616000000000
launch_time min_duration=4546 1753372616000000000
launch_time max_duration=31943 1753372616000000000
launch_time sum_duration=44245 1753372616000000000
launch_problems test_defects=1 1753372616000000000
launch_retries retries=0 1753372616000000000
launch_retries run=3 1753372616000000000
