launch_status failed=0 1753446795000000000
launch_status broken=1 1753446795000000000
launch_status passed=2 1753446795000000000
launch_status skipped=0 1753446795000000000
launch_status unknown=0 1753446795000000000
launch_time duration=27860 1753446795000000000
launch_time min_duration=4610 1753446795000000000
launch_time max_duration=11410 1753446795000000000
launch_time sum_duration=26937 1753446795000000000
launch_problems test_defects=1 1753446795000000000
launch_retries retries=0 1753446795000000000
launch_retries run=3 1753446795000000000
