launch_status failed=0 1753455888000000000
launch_status broken=3 1753455888000000000
launch_status passed=0 1753455888000000000
launch_status skipped=0 1753455888000000000
launch_status unknown=0 1753455888000000000
launch_time duration=52840 1753455888000000000
launch_time min_duration=16982 1753455888000000000
launch_time max_duration=17219 1753455888000000000
launch_time sum_duration=51223 1753455888000000000
launch_problems test_defects=3 1753455888000000000
launch_retries retries=0 1753455888000000000
launch_retries run=3 1753455888000000000
