launch_status failed=0 1753354279000000000
launch_status broken=2 1753354279000000000
launch_status passed=1 1753354279000000000
launch_status skipped=0 1753354279000000000
launch_status unknown=0 1753354279000000000
launch_time duration=34514 1753354279000000000
launch_time min_duration=5275 1753354279000000000
launch_time max_duration=18840 1753354279000000000
launch_time sum_duration=32776 1753354279000000000
launch_problems test_defects=2 1753354279000000000
launch_retries retries=0 1753354279000000000
launch_retries run=3 1753354279000000000
