launch_status failed=0 1755354372000000000
launch_status broken=1 1755354372000000000
launch_status passed=2 1755354372000000000
launch_status skipped=0 1755354372000000000
launch_status unknown=0 1755354372000000000
launch_time duration=30303 1755354372000000000
launch_time min_duration=3583 1755354372000000000
launch_time max_duration=19377 1755354372000000000
launch_time sum_duration=29249 1755354372000000000
launch_problems test_defects=1 1755354372000000000
launch_retries retries=0 1755354372000000000
launch_retries run=3 1755354372000000000
