launch_status failed=0 1753514148000000000
launch_status broken=2 1753514148000000000
launch_status passed=1 1753514148000000000
launch_status skipped=0 1753514148000000000
launch_status unknown=0 1753514148000000000
launch_time duration=34049 1753514148000000000
launch_time min_duration=5142 1753514148000000000
launch_time max_duration=21019 1753514148000000000
launch_time sum_duration=32905 1753514148000000000
launch_problems test_defects=2 1753514148000000000
launch_retries retries=0 1753514148000000000
launch_retries run=3 1753514148000000000
