launch_status failed=0 1753621302000000000
launch_status broken=3 1753621302000000000
launch_status passed=0 1753621302000000000
launch_status skipped=0 1753621302000000000
launch_status unknown=0 1753621302000000000
launch_time duration=50177 1753621302000000000
launch_time min_duration=15798 1753621302000000000
launch_time max_duration=17107 1753621302000000000
launch_time sum_duration=49215 1753621302000000000
launch_problems test_defects=3 1753621302000000000
launch_retries retries=0 1753621302000000000
launch_retries run=3 1753621302000000000
