launch_status failed=0 1755358994000000000
launch_status broken=1 1755358994000000000
launch_status passed=2 1755358994000000000
launch_status skipped=0 1755358994000000000
launch_status unknown=0 1755358994000000000
launch_time duration=311173 1755358994000000000
launch_time min_duration=3176 1755358994000000000
launch_time max_duration=121441 1755358994000000000
launch_time sum_duration=130195 1755358994000000000
launch_problems test_defects=1 1755358994000000000
launch_retries retries=0 1755358994000000000
launch_retries run=3 1755358994000000000
