launch_status failed=0 1753356167000000000
launch_status broken=2 1753356167000000000
launch_status passed=1 1753356167000000000
launch_status skipped=0 1753356167000000000
launch_status unknown=0 1753356167000000000
launch_time duration=33157 1753356167000000000
launch_time min_duration=4294 1753356167000000000
launch_time max_duration=16719 1753356167000000000
launch_time sum_duration=31838 1753356167000000000
launch_problems test_defects=2 1753356167000000000
launch_retries retries=0 1753356167000000000
launch_retries run=3 1753356167000000000
