launch_status failed=0 1753360102000000000
launch_status broken=1 1753360102000000000
launch_status passed=2 1753360102000000000
launch_status skipped=0 1753360102000000000
launch_status unknown=0 1753360102000000000
launch_time duration=35312 1753360102000000000
launch_time min_duration=7347 1753360102000000000
launch_time max_duration=15734 1753360102000000000
launch_time sum_duration=34462 1753360102000000000
launch_problems test_defects=1 1753360102000000000
launch_retries retries=0 1753360102000000000
launch_retries run=3 1753360102000000000
