launch_status failed=0 1753450574000000000
launch_status broken=1 1753450574000000000
launch_status passed=2 1753450574000000000
launch_status skipped=0 1753450574000000000
launch_status unknown=0 1753450574000000000
launch_time duration=17810 1753450574000000000
launch_time min_duration=3374 1753450574000000000
launch_time max_duration=8097 1753450574000000000
launch_time sum_duration=16980 1753450574000000000
launch_problems test_defects=1 1753450574000000000
launch_retries retries=0 1753450574000000000
launch_retries run=3 1753450574000000000
