launch_status failed=0 1753369702000000000
launch_status broken=1 1753369702000000000
launch_status passed=2 1753369702000000000
launch_status skipped=0 1753369702000000000
launch_status unknown=0 1753369702000000000
launch_time duration=40097 1753369702000000000
launch_time min_duration=3429 1753369702000000000
launch_time max_duration=23721 1753369702000000000
launch_time sum_duration=38824 1753369702000000000
launch_problems test_defects=1 1753369702000000000
launch_retries retries=0 1753369702000000000
launch_retries run=3 1753369702000000000
