launch_status failed=0 1753520113000000000
launch_status broken=1 1753520113000000000
launch_status passed=2 1753520113000000000
launch_status skipped=0 1753520113000000000
launch_status unknown=0 1753520113000000000
launch_time duration=18893 1753520113000000000
launch_time min_duration=4835 1753520113000000000
launch_time max_duration=6762 1753520113000000000
launch_time sum_duration=18182 1753520113000000000
launch_problems test_defects=1 1753520113000000000
launch_retries retries=0 1753520113000000000
launch_retries run=3 1753520113000000000
