launch_status failed=0 1753449334000000000
launch_status broken=2 1753449334000000000
launch_status passed=1 1753449334000000000
launch_status skipped=0 1753449334000000000
launch_status unknown=0 1753449334000000000
launch_time duration=23036 1753449334000000000
launch_time min_duration=4497 1753449334000000000
launch_time max_duration=8992 1753449334000000000
launch_time sum_duration=21878 1753449334000000000
launch_problems test_defects=2 1753449334000000000
launch_retries retries=0 1753449334000000000
launch_retries run=3 1753449334000000000
