launch_status failed=0 1753421298000000000
launch_status broken=1 1753421298000000000
launch_status passed=2 1753421298000000000
launch_status skipped=0 1753421298000000000
launch_status unknown=0 1753421298000000000
launch_time duration=29472 1753421298000000000
launch_time min_duration=3591 1753421298000000000
launch_time max_duration=18591 1753421298000000000
launch_time sum_duration=28394 1753421298000000000
launch_problems test_defects=1 1753421298000000000
launch_retries retries=0 1753421298000000000
launch_retries run=3 1753421298000000000
