launch_status failed=0 1753529412000000000
launch_status broken=1 1753529412000000000
launch_status passed=2 1753529412000000000
launch_status skipped=0 1753529412000000000
launch_status unknown=0 1753529412000000000
launch_time duration=37001 1753529412000000000
launch_time min_duration=6257 1753529412000000000
launch_time max_duration=17624 1753529412000000000
launch_time sum_duration=35812 1753529412000000000
launch_problems test_defects=1 1753529412000000000
launch_retries retries=0 1753529412000000000
launch_retries run=3 1753529412000000000
