launch_status failed=0 1753359338000000000
launch_status broken=1 1753359338000000000
launch_status passed=2 1753359338000000000
launch_status skipped=0 1753359338000000000
launch_status unknown=0 1753359338000000000
launch_time duration=45727 1753359338000000000
launch_time min_duration=10399 1753359338000000000
launch_time max_duration=17846 1753359338000000000
launch_time sum_duration=44902 1753359338000000000
launch_problems test_defects=1 1753359338000000000
launch_retries retries=0 1753359338000000000
launch_retries run=3 1753359338000000000
