launch_status failed=0 1753358427000000000
launch_status broken=1 1753358427000000000
launch_status passed=2 1753358427000000000
launch_status skipped=0 1753358427000000000
launch_status unknown=0 1753358427000000000
launch_time duration=38535 1753358427000000000
launch_time min_duration=5133 1753358427000000000
launch_time max_duration=19157 1753358427000000000
launch_time sum_duration=37272 1753358427000000000
launch_problems test_defects=1 1753358427000000000
launch_retries retries=0 1753358427000000000
launch_retries run=3 1753358427000000000
