launch_status failed=0 1753432681000000000
launch_status broken=1 1753432681000000000
launch_status passed=2 1753432681000000000
launch_status skipped=0 1753432681000000000
launch_status unknown=0 1753432681000000000
launch_time duration=34806 1753432681000000000
launch_time min_duration=5373 1753432681000000000
launch_time max_duration=15409 1753432681000000000
launch_time sum_duration=34004 1753432681000000000
launch_problems test_defects=1 1753432681000000000
launch_retries retries=0 1753432681000000000
launch_retries run=3 1753432681000000000
