launch_status failed=0 1755352428000000000
launch_status broken=1 1755352428000000000
launch_status passed=2 1755352428000000000
launch_status skipped=0 1755352428000000000
launch_status unknown=0 1755352428000000000
launch_time duration=30517 1755352428000000000
launch_time min_duration=4221 1755352428000000000
launch_time max_duration=19717 1755352428000000000
launch_time sum_duration=29688 1755352428000000000
launch_problems test_defects=1 1755352428000000000
launch_retries retries=0 1755352428000000000
launch_retries run=3 1755352428000000000
