launch_status failed=1 1753454948000000000
launch_status broken=1 1753454948000000000
launch_status passed=1 1753454948000000000
launch_status skipped=0 1753454948000000000
launch_status unknown=0 1753454948000000000
launch_time duration=39918 1753454948000000000
launch_time min_duration=8473 1753454948000000000
launch_time max_duration=17065 1753454948000000000
launch_time sum_duration=38096 1753454948000000000
launch_problems product_defects=1 1753454948000000000
launch_problems test_defects=1 1753454948000000000
launch_retries retries=0 1753454948000000000
launch_retries run=3 1753454948000000000
