launch_status failed=0 1753513075000000000
launch_status broken=1 1753513075000000000
launch_status passed=2 1753513075000000000
launch_status skipped=0 1753513075000000000
launch_status unknown=0 1753513075000000000
launch_time duration=29092 1753513075000000000
launch_time min_duration=4378 1753513075000000000
launch_time max_duration=16934 1753513075000000000
launch_time sum_duration=28040 1753513075000000000
launch_problems test_defects=1 1753513075000000000
launch_retries retries=0 1753513075000000000
launch_retries run=3 1753513075000000000
