launch_status failed=0 1753448617000000000
launch_status broken=2 1753448617000000000
launch_status passed=1 1753448617000000000
launch_status skipped=0 1753448617000000000
launch_status unknown=0 1753448617000000000
launch_time duration=29564 1753448617000000000
launch_time min_duration=4131 1753448617000000000
launch_time max_duration=17641 1753448617000000000
launch_time sum_duration=28351 1753448617000000000
launch_problems test_defects=2 1753448617000000000
launch_retries retries=0 1753448617000000000
launch_retries run=3 1753448617000000000
