launch_status failed=0 1753617316000000000
launch_status broken=1 1753617316000000000
launch_status passed=2 1753617316000000000
launch_status skipped=0 1753617316000000000
launch_status unknown=0 1753617316000000000
launch_time duration=27141 1753617316000000000
launch_time min_duration=4170 1753617316000000000
launch_time max_duration=16242 1753617316000000000
launch_time sum_duration=25980 1753617316000000000
launch_problems test_defects=1 1753617316000000000
launch_retries retries=0 1753617316000000000
launch_retries run=3 1753617316000000000
