launch_status failed=0 1753355480000000000
launch_status broken=1 1753355480000000000
launch_status passed=2 1753355480000000000
launch_status skipped=0 1753355480000000000
launch_status unknown=0 1753355480000000000
launch_time duration=15055 1753355480000000000
launch_time min_duration=3056 1753355480000000000
launch_time max_duration=6245 1753355480000000000
launch_time sum_duration=14251 1753355480000000000
launch_problems test_defects=1 1753355480000000000
launch_retries retries=0 1753355480000000000
launch_retries run=3 1753355480000000000
