launch_status failed=0 1753450780000000000
launch_status broken=1 1753450780000000000
launch_status passed=2 1753450780000000000
launch_status skipped=0 1753450780000000000
launch_status unknown=0 1753450780000000000
launch_time duration=22131 1753450780000000000
launch_time min_duration=5012 1753450780000000000
launch_time max_duration=8561 1753450780000000000
launch_time sum_duration=20998 1753450780000000000
launch_problems test_defects=1 1753450780000000000
launch_retries retries=0 1753450780000000000
launch_retries run=3 1753450780000000000
