launch_status failed=0 1753517525000000000
launch_status broken=2 1753517525000000000
launch_status passed=1 1753517525000000000
launch_status skipped=0 1753517525000000000
launch_status unknown=0 1753517525000000000
launch_time duration=25017 1753517525000000000
launch_time min_duration=3118 1753517525000000000
launch_time max_duration=15464 1753517525000000000
launch_time sum_duration=23857 1753517525000000000
launch_problems test_defects=2 1753517525000000000
launch_retries retries=0 1753517525000000000
launch_retries run=3 1753517525000000000
