launch_status failed=0 1753445595000000000
launch_status broken=2 1753445595000000000
launch_status passed=1 1753445595000000000
launch_status skipped=0 1753445595000000000
launch_status unknown=0 1753445595000000000
launch_time duration=25562 1753445595000000000
launch_time min_duration=3583 1753445595000000000
launch_time max_duration=15600 1753445595000000000
launch_time sum_duration=24462 1753445595000000000
launch_problems test_defects=2 1753445595000000000
launch_retries retries=0 1753445595000000000
launch_retries run=3 1753445595000000000
