launch_status failed=0 1753516320000000000
launch_status broken=1 1753516320000000000
launch_status passed=2 1753516320000000000
launch_status skipped=0 1753516320000000000
launch_status unknown=0 1753516320000000000
launch_time duration=35308 1753516320000000000
launch_time min_duration=7685 1753516320000000000
launch_time max_duration=18588 1753516320000000000
launch_time sum_duration=34114 1753516320000000000
launch_problems test_defects=1 1753516320000000000
launch_retries retries=0 1753516320000000000
launch_retries run=3 1753516320000000000
