launch_status failed=0 1753594452000000000
launch_status broken=1 1753594452000000000
launch_status passed=2 1753594452000000000
launch_status skipped=0 1753594452000000000
launch_status unknown=0 1753594452000000000
launch_time duration=28154 1753594452000000000
launch_time min_duration=4198 1753594452000000000
launch_time max_duration=16167 1753594452000000000
launch_time sum_duration=27002 1753594452000000000
launch_problems test_defects=1 1753594452000000000
launch_retries retries=0 1753594452000000000
launch_retries run=3 1753594452000000000
