launch_status failed=0 1753366240000000000
launch_status broken=1 1753366240000000000
launch_status passed=2 1753366240000000000
launch_status skipped=0 1753366240000000000
launch_status unknown=0 1753366240000000000
launch_time duration=14864 1753366240000000000
launch_time min_duration=3319 1753366240000000000
launch_time max_duration=5141 1753366240000000000
launch_time sum_duration=13594 1753366240000000000
launch_problems test_defects=1 1753366240000000000
launch_retries retries=0 1753366240000000000
launch_retries run=3 1753366240000000000
