launch_status failed=0 1753418252000000000
launch_status broken=1 1753418252000000000
launch_status passed=2 1753418252000000000
launch_status skipped=0 1753418252000000000
launch_status unknown=0 1753418252000000000
launch_time duration=27306 1753418252000000000
launch_time min_duration=3518 1753418252000000000
launch_time max_duration=16517 1753418252000000000
launch_time sum_duration=26096 1753418252000000000
launch_problems test_defects=1 1753418252000000000
launch_retries retries=0 1753418252000000000
launch_retries run=3 1753418252000000000
