launch_status failed=0 1753453926000000000
launch_status broken=1 1753453926000000000
launch_status passed=2 1753453926000000000
launch_status skipped=0 1753453926000000000
launch_status unknown=0 1753453926000000000
launch_time duration=35437 1753453926000000000
launch_time min_duration=7652 1753453926000000000
launch_time max_duration=17745 1753453926000000000
launch_time sum_duration=33638 1753453926000000000
launch_problems test_defects=1 1753453926000000000
launch_retries retries=0 1753453926000000000
launch_retries run=3 1753453926000000000
