launch_status failed=0 1753367329000000000
launch_status broken=1 1753367329000000000
launch_status passed=2 1753367329000000000
launch_status skipped=0 1753367329000000000
launch_status unknown=0 1753367329000000000
launch_time duration=33575 1753367329000000000
launch_time min_duration=5124 1753367329000000000
launch_time max_duration=20425 1753367329000000000
launch_time sum_duration=32261 1753367329000000000
launch_problems test_defects=1 1753367329000000000
launch_retries retries=0 1753367329000000000
launch_retries run=3 1753367329000000000
