launch_status failed=0 1753517458000000000
launch_status broken=1 1753517458000000000
launch_status passed=2 1753517458000000000
launch_status skipped=0 1753517458000000000
launch_status unknown=0 1753517458000000000
launch_time duration=19275 1753517458000000000
launch_time min_duration=2835 1753517458000000000
launch_time max_duration=10533 1753517458000000000
launch_time sum_duration=18549 1753517458000000000
launch_problems test_defects=1 1753517458000000000
launch_retries retries=0 1753517458000000000
launch_retries run=3 1753517458000000000
