launch_status failed=0 1753365929000000000
launch_status broken=1 1753365929000000000
launch_status passed=2 1753365929000000000
launch_status skipped=0 1753365929000000000
launch_status unknown=0 1753365929000000000
launch_time duration=18522 1753365929000000000
launch_time min_duration=4265 1753365929000000000
launch_time max_duration=7227 1753365929000000000
launch_time sum_duration=17688 1753365929000000000
launch_problems test_defects=1 1753365929000000000
launch_retries retries=0 1753365929000000000
launch_retries run=3 1753365929000000000
