launch_status failed=0 1753368746000000000
launch_status broken=1 1753368746000000000
launch_status passed=2 1753368746000000000
launch_status skipped=0 1753368746000000000
launch_status unknown=0 1753368746000000000
launch_time duration=42534 1753368746000000000
launch_time min_duration=5094 1753368746000000000
launch_time max_duration=24062 1753368746000000000
launch_time sum_duration=41235 1753368746000000000
launch_problems test_defects=1 1753368746000000000
launch_retries retries=0 1753368746000000000
launch_retries run=3 1753368746000000000
