launch_status failed=0 1753527755000000000
launch_status broken=3 1753527755000000000
launch_status passed=0 1753527755000000000
launch_status skipped=0 1753527755000000000
launch_status unknown=0 1753527755000000000
launch_time duration=45668 1753527755000000000
launch_time min_duration=14534 1753527755000000000
launch_time max_duration=15259 1753527755000000000
launch_time sum_duration=44673 1753527755000000000
launch_problems test_defects=3 1753527755000000000
launch_retries retries=0 1753527755000000000
launch_retries run=3 1753527755000000000
