[pytest]
markers =
    user_case: Тесты пользовательских сценариев
    auth: Тесты авторизации

# Следующие строки нужны для дебаг режима (выводят дебаг логи в консоль)
#addopts =
#    -s
# включить live‑логи в консоль
# log_cli = true
# уровень логов для вывода
# log_cli_level = DEBUG